FIREBASE_API_KEY="AIzaSyA5p4ZJcG-23dCc_tGDhY2NWo9KEFCHXho"
FIREBASE_AUTH_DOMAIN="lighthall-todo.firebaseapp.com"
FIREBASE_PROJECT_ID="lighthall-todo"
FIREBASE_STORAGE_BUCKET="lighthall-todo.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="101275951677"
FIREBASE_APP_ID="1:101275951677:web:9a82348363b519201b8054"
FIREBASE_MEASUREMENT_ID="G-945L1GNL3Z"